<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
    <style>
        .container{
            width: 50%;
        }
    </style>
    <script>
        const signupUser = async () => {            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const mobileno = document.getElementById('mobileno').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            const data = {
                name,
                email,
                mobileno,
                password,
                confirmPassword
            }
            const response = await fetch('http://localhost:8080/signup', {
                method: 'POST',
                mode: 'cors',
                cache: 'no-cache',
                headers: {
                'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            window.location.href = response.url;            
        }
    </script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/signup">SignUp Page</a>
        </nav>
        <div class="row">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label> 
                        <input type="text" class="form-control" id="name" name="name"  />
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label> 
                        <input type="email" class="form-control" id="email" name="email"  />    
                    </div>

                    <div class="form-group">
                        <label for="mobileno">Mobile No:</label> 
                        <input type="text" class="form-control" id="mobileno" name="mobileno"  />   
                    </div>

                    <div class="form-group">
                        <label for="password">Password:</label> 
                        <input type="text" class="form-control" id="password" name="password"  />   
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password:</label> 
                        <input type="text" class="form-control" id="confirmPassword" name="confirmPassword"  />  
                    </div>

                    <div class="form-group">
                        <input type="button" class="form-control btn btn-success" value="Submit" onclick="signupUser()" />
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-md-12">
                    Already have an account ? <a href="/login">Login</a>
                </div>
            </div>    
        </div>
    </div>
</body>
</html>